UniversityInfo/UniversityInfo/Home.xaml

<UserControl x:Class="UniversityInfo.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversityInfo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60,0,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="🎓University info"
                           Foreground="#454647"
                           FontSize="24"
                           FontWeight="Medium"
                           VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <TextBlock Text="Zarządzanie"
                       Foreground="#7CBD40"
                       FontSize="42"
                       FontWeight="Medium"/>
                <TextBlock Text="bazą danych uczelni"
                       Foreground="#7CBD40"
                       FontWeight="Medium"
                       FontSize="42"/>
                <TextBlock Text="Aplikacja ułatwiająca obsługę bazy danych SQL uczelni"
                       Foreground="#898a8b"
                       TextWrapping="Wrap"
                       FontWeight="Medium"
                       FontSize="14"
                       Margin="0,10,0,0
                           "/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="125,-335,-610,85"
              >
            <Grid.RenderTransform>
                <RotateTransform Angle="50"></RotateTransform>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-375,275,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#a8e86d"
                            Margin="150,0,0,0"
                            CornerRadius="20"></Border>

                    <Border Width="700"
                            Height="35"
                            Background="#85b35d"
                            Margin="0,15,0,0"
                            CornerRadius="20"></Border>

                    <Border Width="700"
                            Height="35"
                            Background="#97fc3d"
                            Margin="75,15,0,0"
                            CornerRadius="20"></Border>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#a8e86d"
                            Margin="150,0,0,0"
                            CornerRadius="20"></Border>

                    <Border Width="700"
                            Height="35"
                            Background="#85b35d"
                            Margin="0,15,0,0"
                            CornerRadius="20"></Border>

                    <Border Width="700"
                            Height="35"
                            Background="#97fc3d"
                            Margin="75,15,0,0"
                            CornerRadius="20"></Border>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
