UniversityInfo/UniversityInfo/MainWindow.xaml

<Window x:Class="UniversityInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityInfo"
        mc:Ignorable="d"
        Title="UniversityInfo" Height="700" Width="1000"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanMinimize"
        FontSize="14">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#7CBD40" 
              Grid.ColumnSpan="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="🎓 UNIVERSITY INFO" 
                       x:Name="HomeBtn" Cursor="Hand"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="1" HorizontalAlignment="Left" Click="HomeBtn_Click"/>
            <Button    x:Name="StudentsBtn"
                       Content="Students"
                       Foreground="White"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand" Click="StudentsBtn_Click"/>
            <Button Content="Employees"
                    x:Name="EmployeesBtn"
                       Foreground="White"
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand" Click="EmployeesBtn_Click"/>
            <Button Content="Modules"
                    x:Name="ModulesBtn"
                       Foreground="White"
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand" Click="ModulesBtn_Click"/>
            <Button Content="Positions"
                    x:Name="PositionsBtn"
                       Foreground="White"
                       Grid.Column="7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand" Click="PositionsBtn_Click"/>
            <Button Content="Grades"
                    x:Name="GradesBtn"
                       Foreground="White"
                       Grid.Column="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand" Click="GradesBtn_Click"/>
        </Grid>

        <Grid x:Name="GRID_CONTAINER" Grid.Row="1" Grid.ColumnSpan="2" Panel.ZIndex="-1">

            <local:Home Visibility="Visible" x:Name="Home"></local:Home>
            <local:Students Visibility="Collapsed" x:Name="Students"></local:Students>
            <local:Employees Visibility="Collapsed" x:Name="Employees"></local:Employees>
            <local:Modules Visibility="Collapsed" x:Name="Modules"></local:Modules>
            <local:Positions Visibility="Collapsed" x:Name="Positions"></local:Positions>
            <local:Grades Visibility="Collapsed" x:Name="Grades"></local:Grades>
        </Grid>

    </Grid>
</Window>
