UniversityInfo/UniversityInfo/MainWindow.xaml

<Window x:Class="UniversityInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#7CBD40" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="🎓 UNIVERSITY INFO"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold" Grid.ColumnSpan="2"  Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Students"
                       Foreground="White"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand"/>
            <TextBlock Text="Employees"
                       Foreground="White"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand"/>
            <TextBlock Text="Modules"
                       Foreground="White"
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand"/>
            <TextBlock Text="Positions"
                       Foreground="White"
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand"/>
            <TextBlock Text="Grades"
                       Foreground="White"
                       Grid.Column="7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand"/>
            <TextBlock Text="Groups"
                       Foreground="White"
                       Grid.Column="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60,0,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="🎓University info"
                           Foreground="#454647"
                           FontSize="24"
                           FontWeight="Medium"
                           VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <TextBlock Text="Zarządzanie"
                       Foreground="#7CBD40"
                       FontSize="42"
                       FontWeight="Medium"/>
                <TextBlock Text="bazą danych uczelni"
                       Foreground="#7CBD40"
                       FontWeight="Medium"
                       FontSize="42"/>
                <TextBlock Text="Aplikacja ułatwiająca obsługę bazy danych SQL uczelni"
                       Foreground="#898a8b"
                       TextWrapping="Wrap"
                       FontWeight="Medium"
                       FontSize="14"
                       Margin="0,10,0,0
                           "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Start"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,15,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#7CBD40"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5A9B20"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="30"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="125,-335,-610,85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"></RotateTransform>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-375,275,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#a8e86d"
                            Margin="150,0,0,0"
                            CornerRadius="20"></Border>

                    <Border Width="700"
                            Height="35"
                            Background="#85b35d"
                            Margin="0,15,0,0"
                            CornerRadius="20"></Border>

                    <Border Width="700"
                            Height="35"
                            Background="#97fc3d"
                            Margin="75,15,0,0"
                            CornerRadius="20"></Border>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#a8e86d"
                            Margin="150,0,0,0"
                            CornerRadius="20"></Border>

                    <Border Width="700"
                            Height="35"
                            Background="#85b35d"
                            Margin="0,15,0,0"
                            CornerRadius="20"></Border>

                    <Border Width="700"
                            Height="35"
                            Background="#97fc3d"
                            Margin="75,15,0,0"
                            CornerRadius="20"></Border>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
