UniversityInfo/UniversityInfo/Positions.xaml

<UserControl x:Class="UniversityInfo.Positions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversityInfo"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Margin="20">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="0,0,0,12">
                <TextBlock Text="Academic positions"
                       FontSize="32"
                       FontWeight="DemiBold"
                       Foreground="#454647"></TextBlock>
                <TextBlock Text="Aby wyszukać, edytować lub usunąć"
                       Foreground="#454647"
                       Margin="0,12,0,0"></TextBlock>
                <TextBlock Text="konkretną pozycję wprowadź jej ID"
                       Foreground="#454647"></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,0,0,12">
                <Label Content="Academic position"></Label>
                <ComboBox x:Name="academicPosition" Width="180">
                    <ComboBoxItem>associate professor</ComboBoxItem>
                    <ComboBoxItem>doctor</ComboBoxItem>
                    <ComboBoxItem>full professor</ComboBoxItem>
                    <ComboBoxItem>habilitated associate professor</ComboBoxItem>
                    <ComboBoxItem>habilitated doctor</ComboBoxItem>
                    <ComboBoxItem>master</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,12" PreviewTextInput="PositionsOvertimeRateValidation">
                <Label Content="Overtime rate"></Label>
                <TextBox x:Name="overtimeRate" Width="180"></TextBox>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Margin="0,250,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="lightgray" Grid.Column="0" Grid.Row="0" IsEnabled="False"
                        Width="140"
                        Height="40"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="Gray"
                        BorderThickness="0"
                        Margin="0,0,15,15" 
                        Cursor="Hand">SZUKAJ</Button>
                <Button Background="LightGray" Grid.Column="1" Grid.Row="0" IsEnabled="False"
                        Width="140"
                            Cursor="Hand"
                        Height="40"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="Gray"
                        BorderThickness="0"
                        Margin="0,0,0,15">DODAJ</Button>
                <Button Background="#FFE381" Grid.Column="0" Grid.Row="1"
                        Width="140"
                            Cursor="Hand"
                        Height="40"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="White"
                        BorderThickness="0"
                        Margin="0,0,15,0" Click="UpdatePositions">EDYTUJ</Button>
                <Button Background="LightGray" Grid.Column="1" Grid.Row="1"
                        Width="140"
                        Height="40"
                        Cursor="Hand"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="Gray"
                        BorderThickness="0"
                        Margin="0,0,0,0" VerticalAlignment="Bottom" IsEnabled="False">USUŃ</Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid Name="StudentsTable" IsReadOnly="True"></DataGrid>
        </Grid>
    </Grid>
</UserControl>
